// <auto-generated />
namespace MatematikWebProje.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class konuvideoekle : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(konuvideoekle));
        
        string IMigrationMetadata.Id
        {
            get { return "201712111124401_konuvideoekle"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
